db.host=localhost
db.port=3306
db.name=text_recognition_db
db.username=root
db.password=bob150317

access.token.mls = 3600000
refresh.token.mls =  864000000
secret = NKIWa-pqRaCEw.SV

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tvijasss@gmail.com
spring.mail.password=mzwjjlezvgwxxuhr