Manifest-Version: 1.0
Main-Class: 
Class-Path: grpc-protobuf-lite-1.60.0.jar java-jwt-4.4.0.jar gax-httpjso
 n-2.39.0.jar proto-google-cloud-vision-v1p1beta1-0.120.0.jar opencensus
 -contrib-http-util-0.31.1.jar annotations-4.1.1.4.jar spring-boot-start
 er-aop-3.2.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-g
 uava.jar tomcat-embed-core-10.1.17.jar spring-web-6.1.2.jar aspectjweav
 er-1.9.21.jar tomcat-embed-el-10.1.17.jar jackson-core-2.15.3.jar jaxb-
 core-4.0.4.jar byte-buddy-1.14.10.jar grpc-util-1.60.0.jar spring-boot-
 autoconfigure-3.2.1.jar spring-beans-6.1.2.jar commons-logging-1.2.jar 
 google-auth-library-credentials-1.21.0.jar spring-context-support-6.1.2
 .jar threetenbp-1.6.8.jar gson-2.10.1.jar gax-grpc-2.39.0.jar istack-co
 mmons-runtime-4.1.2.jar j2objc-annotations-2.8.jar javax.annotation-api
 -1.3.2.jar grpc-protobuf-1.60.0.jar spring-jcl-6.1.2.jar proto-google-c
 loud-vision-v1p2beta1-3.31.0.jar google-http-client-1.43.3.jar grpc-xds
 -1.60.0.jar mysql-connector-j-8.0.33.jar spring-aop-6.1.2.jar spring-bo
 ot-starter-jdbc-3.2.1.jar HikariCP-5.0.1.jar spring-core-6.1.2.jar angu
 s-activation-2.0.1.jar gax-2.39.0.jar conscrypt-openjdk-uber-2.5.2.jar 
 proto-google-cloud-vision-v1p4beta1-0.120.0.jar protobuf-java-util-3.25
 .1.jar opencensus-proto-0.2.0.jar lombok-1.18.30.jar commons-codec-1.16
 .0.jar jakarta.xml.bind-api-4.0.1.jar spring-context-6.1.2.jar grpc-con
 text-1.60.0.jar logback-core-1.4.14.jar proto-google-cloud-vision-v1-3.
 31.0.jar jackson-datatype-jsr310-2.15.3.jar grpc-api-1.60.0.jar google-
 http-client-gson-1.43.3.jar jackson-module-parameter-names-2.15.3.jar s
 pring-data-commons-3.2.1.jar jsr305-3.0.2.jar jaxb-runtime-4.0.4.jar gr
 pc-inprocess-1.60.0.jar grpc-netty-shaded-1.60.0.jar log4j-api-2.21.1.j
 ar proto-google-common-protos-2.30.0.jar spring-data-jpa-3.2.1.jar spri
 ng-boot-starter-logging-3.2.1.jar micrometer-observation-1.12.1.jar spr
 ing-boot-starter-data-jpa-3.2.1.jar spring-boot-starter-json-3.2.1.jar 
 checker-qual-3.40.0.jar spring-boot-starter-mail-3.1.5.jar grpc-grpclb-
 1.60.0.jar grpc-stub-1.60.0.jar proto-google-cloud-vision-v1p3beta1-0.1
 20.0.jar google-auth-library-oauth2-http-1.21.0.jar failureaccess-1.0.1
 .jar logback-classic-1.4.14.jar jboss-logging-3.5.3.Final.jar jakarta.t
 ransaction-api-2.0.1.jar hibernate-commons-annotations-6.0.6.Final.jar 
 perfmark-api-0.26.0.jar spring-orm-6.1.2.jar hibernate-core-6.2.7.Final
 .jar auto-value-annotations-1.10.4.jar grpc-alts-1.60.0.jar httpclient-
 4.5.14.jar micrometer-commons-1.12.1.jar spring-aspects-6.1.2.jar error
 _prone_annotations-2.23.0.jar spring-boot-starter-3.2.1.jar spring-boot
 -3.2.1.jar spring-instrument-6.1.3.jar grpc-core-1.60.0.jar httpcore-4.
 4.16.jar classmate-1.6.0.jar jakarta.mail-2.0.2.jar grpc-services-1.60.
 0.jar spring-boot-starter-web-3.2.1.jar spring-boot-starter-tomcat-3.2.
 1.jar jackson-datatype-jdk8-2.15.3.jar jul-to-slf4j-2.0.9.jar spring-ex
 pression-6.1.2.jar slf4j-api-2.0.9.jar jandex-3.0.5.jar grpc-googleapis
 -1.60.0.jar antlr4-runtime-4.10.1.jar google-cloud-vision-3.31.0.jar ja
 ckson-databind-2.15.3.jar grpc-auth-1.60.0.jar snakeyaml-2.2.jar protob
 uf-java-3.25.1.jar api-common-2.22.0.jar guava-32.1.3-jre.jar re2j-1.7.
 jar txw2-4.0.4.jar log4j-to-slf4j-2.21.1.jar jackson-annotations-2.15.3
 .jar jakarta.persistence-api-3.1.0.jar tomcat-embed-websocket-10.1.17.j
 ar spring-jdbc-6.1.2.jar spring-tx-6.1.2.jar jakarta.activation-api-2.1
 .2.jar opencensus-api-0.31.1.jar jakarta.annotation-api-2.1.1.jar anima
 l-sniffer-annotations-1.23.jar jakarta.inject-api-2.0.1.jar spring-webm
 vc-6.1.2.jar

