db.host=localhost
db.port=3306
db.name=text_recognition_db
db.username=root
db.password=password

access.token.mls = 3600000
refresh.token.mls =  864000000
secret = secret

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youremail@gmail.com
spring.mail.password=app password
